{
    "name": "omkar/timezones",
    "description": "Demo-package to show time",
    "authors": [
        {
            "name": "Omkar Kamble",
            "email": "omkarok2390@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": "^5.3.3 || ^7.0"
      }
}
